.ticket-box {
    display: grid;
    padding: 10px;
    margin: auto;
    width: 100%;
    height: calc(100vh - 70px);
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: repeat(auto-fill, 400px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #cecece8a;
}

.ticket {
    grid-column-end: span 1;
    grid-row-end: span 1;
    width: 100%;
    height: 100%;
    background-color: #B3E5FC;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.item {
    margin: 5px;
    padding: 3px;
    background-color: #81D4FA;
    display: flex;
    align-items: center;
}

h4 {
    text-align: center;
}

.send-button {
    margin-left: auto;
    background-color: #4CAF50;
    color: white;
}